{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Concesionario</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header>
        <nav>
            <a href="{% url 'index' %}">Inicio</a> |
            <a href="{% url 'cars-list' %}">Coches</a> |
            <a href="{% url 'dealers-list' %}">Concesionarios</a> |
            <a href="{% url 'tags-list' %}">Etiquetas</a>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2025 Concesionario</p>
    </footer>
</body>
</html>
