body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header nav { background: #333; padding: 1em; }
header nav a { color: white; margin-right: 1em; text-decoration: none; }
main { padding: 2em; }
footer { text-align: center; padding: 1em; background: #f4f4f4; }

/* ── LISTADO “Todos los Coches” ── */
.car-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);  /* 4 columnas iguales */
  gap: 1em;
  padding: 0;
  margin: 0;
  list-style: none;
}

.car-list li {
  background: #fafafa;
  padding: 0.5em;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
}

.car-list img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 0.5em;
}

.dealer-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2em;
}

.dealer-table th,
.dealer-table td {
  padding: 0.5em;
  border-bottom: 2px solid #333;
  text-align: left;
}

/* filas impares */
.dealer-table tbody tr:nth-child(odd) {
  background-color: #f9f9f9;
}


.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  list-style: none;
  padding: 0;
  margin: 1em 0;
}

.tag-list li {
  margin: 0; /* ya controla el gap el flex */
}

.tag-item {
  display: inline-block;
  background-color: #666;     /* gris oscuro */
  color: #fff;                /* texto claro */
  text-decoration: none;
  padding: 0.4em 0.8em;
  border-radius: 4px;
  font-size: 0.9em;
  transition: background-color 0.2s;
}

.tag-item:hover {
  background-color: #444;     /* cambio ligero al pasar el ratón */
}


.post-detail header h1 {
  font-size: 2em;
  margin-bottom: 0.2em;
}

.post-meta {
  color: #666;
  font-size: 0.9em;
  margin-bottom: 1em;
}

.post-image {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1em 0;
  border-radius: 4px;
}

.post-body p {
  line-height: 1.6;
  margin-bottom: 1em;
}

.post-tags {
  margin-top: 2em;
}

.post-tags h2 {
  margin-bottom: 0.5em;
}


/* 2. GRID DE TARJETAS */
.latest-cars h2 {
  margin-bottom: 1em;
  font-size: 1.8em;
}

/* ── PÁGINA DE INICIO “Últimos Coches” ── */
.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.card-body {
  padding: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-body h3 {
  margin: 0 0 0.5em;
  font-size: 1.1em;
}

.card-body h3 a {
  color: #333;
  text-decoration: none;
}

.card-body h3 a:hover {
  text-decoration: underline;
}

.price {
  font-weight: bold;
  color: #007bff;
  margin-top: auto;
}

/* ── BANNER FULL-WIDTH ── */
.banner {
  width: 100vw;
  position: relative;
  left: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  overflow: hidden;
  margin-bottom: 1.5em;
}

.banner-img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  display: block;
}

/* ── TÍTULOS ── */
.page-title,
h1 {
  text-align: center;
  margin-bottom: 1em;
}

/* ── GRID FIJO DE 3 TARJETAS EN INDEX ── */
.content-wrapper {
  max-width: 1200px; /* o simplemente elimínalo */
  margin: 0 auto;
  padding: 0 1em;
}

/* ── SECCIÓN DESTACADA “Últimos Coches” ── */
.featured {
  display: grid;
  grid-template-columns: repeat(3, 1fr);  /* 3 columnas */
  gap: 20px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
}

.featured-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.featured-card img {
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.featured-card-body {
  padding: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.featured-card-body h3 {
  margin: 0 0 0.5em;
  font-size: 1.1em;
}

.featured-card-body h3 a {
  color: #333;
  text-decoration: none;
}

.featured-card-body h3 a:hover {
  text-decoration: underline;
}

.featured-card-body .price {
  font-weight: bold;
  color: #007bff;
  margin-top: auto;
}

/* Responsive: 1 tarjeta por fila en móviles */
@media (max-width: 768px) {
  .featured {
    grid-template-columns: 1fr;
  }
}


/* GRID DE 4 COLUMNAS PARA LA LISTA DE COCHES */
.cars-fixed-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columnas */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
}

/* TARJETAS EN EL LISTADO */
.cards-grid .card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
}

.cards-grid .card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.cards-grid .card-body {
  padding: 1em;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cards-grid .card-body h3 {
  margin: 0 0 0.5em;
  font-size: 1.1em;
}

.cards-grid .card-body h3 a {
  color: #333;
  text-decoration: none;
}

.cards-grid .card-body h3 a:hover {
  text-decoration: underline;
}

.cards-grid .price {
  font-weight: bold;
  color: #007bff;
  margin-top: auto;
}
